{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"file_exclude_patterns": [".gitignore", ".git", "*.meta"]
		},
		{
			"path": "Assets/Documentation",
			"file_exclude_patterns": [".gitignore", ".git", "*.meta"]
		},
		{
			"path": "Assets/Editor",
			"file_exclude_patterns": [".gitignore", ".git", "*.meta"]
		},
		{
			"path": "Assets/Example",
			"file_exclude_patterns": [".gitignore", ".git", "*.meta"]
		},
		{
			"path": "Assets/Plugins",
			"file_exclude_patterns": [".gitignore", ".git", "*.meta"]
		},
		{
			"path": "Assets/Scenes",
			"file_exclude_patterns": [".gitignore", ".git", "*.meta"]
		},
		{
			"path": "Assets/Scripts",
			"file_exclude_patterns": [".gitignore", ".git", "*.meta"]
		},
	],
	"solution_file": "./ZigZegg.sln"
}